# SemiStep

./: .editorconfig  .gitattributes  .gitignore  DynamicTimeDefinition.cs  LICENSE.md  readme.md
SemiStep/Application/: Application.csproj  ApplicationServiceCollectionExtensions.cs  Program.cs
SemiStep/Application/Services/: RecipeApplicationService.cs
SemiStep/Application/State/: RecipeStateManager.cs
SemiStep/Config/: Config.csproj  ConfigDi.cs  ConfigServiceCollectionExtensions.cs  MetadataProvider.cs  Program.cs  config.example.yaml
SemiStep/Config/Core/: ConfigLoader.cs  ConfigLoaderBuilder.cs
SemiStep/Config/Dto/: ActionDto.cs  ColumnDto.cs  ConfigRootDto.cs  GridStyleOptionsDto.cs  PropertyDto.cs
SemiStep/Config/Facade/: ConfigFacade.cs
SemiStep/Config/Loaders/: ActionsSectionLoader.cs  ColumnsSectionLoader.cs  GridStyleLoader.cs  GroupsSectionLoader.cs  IFileLoader.cs  ISectionLoader.cs  PropertiesSectionLoader.cs  YamlFileLoader.cs
SemiStep/Config/Mapping/: ActionMapper.cs  ColumnMapper.cs  GridStyleMapper.cs  GroupMapper.cs  IEntityMapper.cs  PropertyMapper.cs
SemiStep/Config/Middleware/: ExceptionHandlingMiddleware.cs  IConfigMiddleware.cs  LoggingMiddleware.cs  MergeMiddleware.cs  ValidationMiddleware.cs
SemiStep/Config/Models/: ConfigContext.cs  ConfigError.cs  ErrorSeverity.cs
SemiStep/Config/Validation/: ConfigSchemaValidator.cs  CrossReferenceValidator.cs  IValidator.cs  LinkageValidator.cs  RangeValidator.cs  ValidationResult.cs
SemiStep/Config/Validation/Attributes/: LinkToAttribute.cs  (+2 more)
SemiStep/Converter/: Converter.csproj  ConverterDi.cs  RecipeConverter.cs
SemiStep/Core/: Core.cs  Core.csproj  CoreConfig.cs  CoreServiceCollectionExtensions.cs  RecipeDi.cs
SemiStep/Core/Analysis/: AnalysisResult.cs  LoopInfo.cs  LoopParseResult.cs  LoopParser.cs  RecipeAnalyzer.cs  RecipeSnapshot.cs  TimingCalculator.cs  TimingResult.cs
SemiStep/Core/Analyzer/: ILoopParser.cs  ILoopSemanticEvaluator.cs  IRecipeAnalyzer.cs  IStructureValidator.cs  ITimingCalculator.cs  LoopParseResult.cs  LoopParser.cs  LoopSemanticEvaluator.cs  LoopSemanticsResult.cs  RecipeAnalyzer.cs  StructureResult.cs  StructureValidator.cs  TimingCalculator.cs  TimingResult.cs
SemiStep/Core/Definitions/: ActionDefinition.cs  PropertyDefinition.cs
SemiStep/Core/Domain/: CoreFacade.cs  CoreSnapshot.cs  DeployDurationDto.cs  DeployDurationMapping.cs  ICoreFacade.cs  PrimitiveValueDto.cs  RecipeDto.cs  StepDto.cs
SemiStep/Core/Entities/: ColumnId.cs  DeployDuration.cs  MandatoryActions.cs  MandatoryColumns.cs  PortableStepDto.cs  PropertyState.cs  PropertyType.cs  PropertyValue.cs  Recipe.cs  ServiceActions.cs  Step.cs
SemiStep/Core/Exceptions/: ActionNotFoundException.cs  CoreException.cs  FormulaComputationOverflowException.cs  FormulaNoTargetVariableException.cs  FormulaNotFoundException.cs  FormulaVariableNotFoundException.cs  InvalidStepIndexException.cs  PropertyValidationException.cs  StringTooLongException.cs  TypeMismatchException.cs  ValueOutOfRangeException.cs
SemiStep/Core/Facade/: IRecipeFacade.cs  RecipeFacade.cs
SemiStep/Core/Formulas/: CompiledFormula.cs  FormulaApplicationCoordinator.cs  FormulaEngine.cs  IFormulaEngine.cs  IStepVariableAdapter.cs  StepVariableAdapter.cs
SemiStep/Core/Init/: CoreContainer.cs
SemiStep/Core/Loops/: LoopNode.cs  LoopStatus.cs  LoopTree.cs
SemiStep/Core/Metadata/: ActionMetadata.cs  IMetadataProvider.cs  PropertyMetadata.cs
SemiStep/Core/Properties/: FormatKind.cs  Property.cs  PropertyDefinitionRegistry.cs  PropertyError.cs
SemiStep/Core/Reasons/: Errors.cs  Warning.cs  Warnings.cs
SemiStep/Core/Runtime/: ITimerService.cs  TimerService.cs
SemiStep/Core/Services/: ActionRepository.cs  ComboboxDataProvider.cs  CoreFacade.cs  ForLoopNestingProvider.cs  IActionRepository.cs  IComboboxDataProvider.cs  IForLoopNestingProvider.cs  PropertyStateProvider.cs  PropertyValidator.cs  RecipeImporter.cs  RecipeMutator.cs  StepBuilder.cs  StepFactory.cs  TableColumns.cs
SemiStep/Core/Snapshot/: AnalysisFlags.cs  RecipeAnalysisSnapshot.cs
SemiStep/Core/State/: IRecipeStateManager.cs  RecipeStateManager.cs
SemiStep/Core/Validation/: ValidationError.cs  ValidationResult.cs
SemiStep/Domain/: Domain.csproj  DomainDi.cs  DomainFacade.cs  Program.cs
SemiStep/Domain/Facade/: DomainFacade.cs
SemiStep/Domain/Ports/: IPlcConnection.cs  IRecipeRepository.cs  IS7ConnectionService.cs  PlcExceptions.cs
SemiStep/Domain/Registries/: ActionRegistry.cs  ColumnRegistry.cs  GroupRegistry.cs  PropertyRegistry.cs
SemiStep/Domain/Services/: CellStateResolver.cs  CoreService.cs  GridStyleProvider.cs  PlcConnectionManager.cs  PlcSyncCoordinator.cs  PlcSyncService.cs  RecipeService.cs
SemiStep/Domain/State/: RecipeHistoryManager.cs  RecipeStateManager.cs
SemiStep/S7/: ModbusTcpConnection.cs  ModbusTcpDi.cs  S7.csproj  S7Di.cs
SemiStep/S7/Connection/: PlcConnectionState.cs  S7ConnectionService.cs
SemiStep/S7/Facade/: S7Facade.cs
SemiStep/S7/Protocol/: ChecksumCalculator.cs  DataArrayLayout.cs  ExecutionAreaLayout.cs  ManagingAreaLayout.cs  ProtocolConstants.cs
SemiStep/S7/Serialization/: ArrayCodec.cs  ExecutionStateCodec.cs  ManagingAreaCodec.cs
SemiStep/S7/Sync/: PlcSyncCoordinator.cs  PlcTransactionExecutor.cs
(+290 files in other folders)
