<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SemiStep.UI.MainWindow"
             xmlns:l="clr-namespace:SemiStep.UI.Localization"
             mc:Ignorable="d"
             x:Class="SemiStep.UI.MainWindow.RecipeMenuBar"
             x:DataType="local:MainWindowViewModel">

    <Menu>
        <MenuItem Header="{x:Static l:Resources.MenuFile}">
            <MenuItem Header="{x:Static l:Resources.MenuFileNewRecipe}"
                      Command="{Binding RecipeFile.NewRecipeCommand}" />
            <MenuItem Header="{x:Static l:Resources.MenuFileOpenRecipe}"
                      Command="{Binding RecipeFile.LoadRecipeCommand}"
                      InputGesture="Ctrl+O" />
            <MenuItem Header="{x:Static l:Resources.MenuFileSaveRecipe}"
                      Command="{Binding RecipeFile.SaveRecipeCommand}"
                      InputGesture="Ctrl+S" />
            <MenuItem Header="{x:Static l:Resources.MenuFileSaveRecipeAs}"
                      Command="{Binding RecipeFile.SaveAsRecipeCommand}"
                      InputGesture="Ctrl+Shift+S" />
            <Separator />
            <MenuItem Header="{x:Static l:Resources.MenuFileExit}"
                      Command="{Binding ExitCommand}"
                      InputGesture="Alt+F4" />
        </MenuItem>

        <MenuItem Header="{x:Static l:Resources.MenuEdit}">
            <MenuItem Header="{x:Static l:Resources.MenuEditAddStep}"
                      Command="{Binding RecipeCommands.AddStepCommand}"
                      InputGesture="Ctrl+N" />
            <MenuItem Header="{x:Static l:Resources.MenuEditDeleteStep}"
                      Command="{Binding RecipeCommands.DeleteStepCommand}"
                      InputGesture="Delete" />
            <Separator />
            <MenuItem Header="{x:Static l:Resources.MenuEditCopySteps}"
                      Command="{Binding Clipboard.CopyStepCommand}"
                      InputGesture="Ctrl+C" />
            <MenuItem Header="{x:Static l:Resources.MenuEditCutSteps}"
                      Command="{Binding Clipboard.CutStepCommand}"
                      InputGesture="Ctrl+X" />
            <MenuItem Header="{x:Static l:Resources.MenuEditPasteSteps}"
                      Command="{Binding Clipboard.PasteStepCommand}"
                      InputGesture="Ctrl+V" />
            <Separator />
            <MenuItem Header="{x:Static l:Resources.MenuEditUndo}"
                      Command="{Binding RecipeCommands.UndoCommand}"
                      InputGesture="Ctrl+Z" />
            <MenuItem Header="{x:Static l:Resources.MenuEditRedo}"
                      Command="{Binding RecipeCommands.RedoCommand}"
                      InputGesture="Ctrl+Shift+Z" />
        </MenuItem>
        <MenuItem Header="{x:Static l:Resources.MenuView}">
            <MenuItem Header="{x:Static l:Resources.MenuViewToolbar}"
                      Command="{Binding ToggleToolBarCommand}"
                      ToggleType="CheckBox"
                      IsChecked="{Binding IsToolBarVisible, Mode=OneWay}" />
            <MenuItem Header="{x:Static l:Resources.MenuViewNotificationLog}"
                      Command="{Binding MessagePanel.ToggleCommand}"
                      ToggleType="CheckBox"
                      IsChecked="{Binding MessagePanel.ShowPanel, Mode=OneWay}" />
            <MenuItem Header="{x:Static l:Resources.MenuViewTransposedGrid}"
                      Command="{Binding ToggleOrientationCommand}"
                      ToggleType="CheckBox"
                      IsChecked="{Binding IsTransposedOrientation, Mode=OneWay}"
                      InputGesture="Ctrl+Shift+T" />
            <Separator />
            <MenuItem Header="{x:Static l:Resources.MenuViewGridStyleSettings}"
                      Command="{Binding OpenStyleEditorCommand}" />
        </MenuItem>

        <MenuItem Header="{x:Static l:Resources.MenuHelp}">
            <MenuItem Header="{x:Static l:Resources.MenuHelpAbout}"
                      IsEnabled="False" />
        </MenuItem>
    </Menu>

</UserControl>
