<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:SemiStep.UI.Localization"
        mc:Ignorable="d"
        x:Class="SemiStep.UI.StyleEditor.RestartPromptDialog"
        Title="{x:Static l:Resources.EditorRestartTitle}"
        Width="420"
        Height="160"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ShowInTaskbar="False">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{x:Static l:Resources.EditorRestartMessage}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="10"
                    Margin="0,20,0,0">
            <Button Content="{x:Static l:Resources.EditorExitNow}"
                    Classes="secondary"
                    Click="OnExitNowClick" />
            <Button Content="{x:Static l:Resources.EditorRestartLater}"
                    Classes="primary"
                    Click="OnRestartLaterClick"
                    IsDefault="True"
                    IsCancel="True" />
        </StackPanel>
    </Grid>

</Window>
